* {
  padding: 0;
  margin: 0;
  line-height: calc(1em + 0.75rem);
}

:root {
  --color-background: #f5efd7;
  --color-background-shade: #f0e2b5;
  --color-text: #301e1a;
  --color-text-shade: #614942;
  --color-primary: #FD7701; /* Orange accent color */
  
  /* RGB versions of colors for transparency */
  --color-text-rgb: 48, 30, 26;
  --color-text-shade-rgb: 97, 73, 66;

  /* Browser UI Color */
  --browser-ui-color: #f5efd7;
  
  --font-family: -apple-system, BlinkMacSystemFont, "Inter", "IBM Plex Sans",
    Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;

  --container-max-size: 75ch;
  --container-padding-sides: var(--space-7);

  --space-1: 0.35rem;
  --space-2: 0.5rem;
  --space-3: 1rem;
  --space-4: 1.5rem;
  --space-5: 2rem;
  --space-6: 2.5rem;
  --space-7: 3rem;
  --space-8: 4rem;
  --space-9: 5rem;
  --space-10: 6rem;

  --font-size-xs: clamp(0.8rem, 0.12vw + 0.8rem, 1rem);
  --font-size-base: clamp(0.9rem, 0.16vw + 0.9rem, 1.25rem);
  --font-size-lg: clamp(1.2rem, 0.12vw + 1.2rem, 1.6rem);
  --font-size-xl: clamp(1.6rem, 0.14vw + 1.6rem, 2rem);
}

/* Dark mode */
html[data-theme="dark"] {
  --color-background: #0d0d0d;
  --color-background-shade: #181818;
  --color-text: #f8f5e9;
  --color-text-shade: #d6c8a6;
  --color-primary: #FD7701; /* Using the same orange for dark mode */
  
  /* Browser UI Color */
  --browser-ui-color: #0d0d0d;
  
  /* RGB versions of colors for transparency in dark mode */
  --color-text-rgb: 248, 245, 233;
  --color-text-shade-rgb: 214, 200, 166;
}

/* System preference dark mode */
@media (prefers-color-scheme: dark) {
  html:not([data-theme="light"]) {
    --color-background: #0d0d0d;
    --color-background-shade: #181818;
    --color-text: #f8f5e9;
    --color-text-shade: #d6c8a6;
    --color-primary: #FD7701;
    --browser-ui-color: #0d0d0d;
    --color-text-rgb: 248, 245, 233;
    --color-text-shade-rgb: 214, 200, 166;
  }
}

html {
  height: 100%;
  background-color: var(--color-background);
}

body {
  font-family: var(--font-family);
  color: var(--color-text);
  background-color: var(--color-background);
  font-size: 1rem;
  font-size: var(--font-size-base);
  text-rendering: optimizeLegibility;
  min-height: 100%;
  /* Remove padding that might interfere with full bleed to edges */
  padding: 0;
  margin: 0;
  /* Allow content to flow into the safe areas but respect them for content */
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* Typography */
h1 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-4);
}

h2 {
  font-size: var(--font-size-lg);
  color: var(--color-text-shade);
  font-weight: normal;
  margin-bottom: var(--space-2);
  margin-top: var(--space-5);
}

h3, h4, h5, h6 {
  font-size: var(--font-size-base);
  margin-top: var(--space-4);
  margin-bottom: var(--space-2);
}

p {
  margin-bottom: var(--space-3);
}

/* Links */
a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Add arrow to external links */
a[href^="http"]:not([href*="micro.blog"]):after {
  content: " ↗";
  display: inline-block;
  font-family: system-ui, sans-serif;
  color: var(--color-text-shade);
  opacity: 0.7;
  font-size: 0.9em;
  vertical-align: super;
  font-size: 0.7em;
  margin-left: 2px;
}

/* Exclude arrows from navbar, footer, and special elements */
.navbar a[href^="http"]:after,
.footer a[href^="http"]:after,
.nav-links a[href^="http"]:after,
.dark-toggler-container a[href^="http"]:after,
.theme-toggle[href^="http"]:after,
.link-home[href^="http"]:after {
  content: none;
}

/* Images */
img, picture {
  height: auto;
  max-width: 100%;
  flex-shrink: 0;
}

/* Blockquotes */
blockquote {
  padding: var(--space-3);
  color: var(--color-text-shade);
  border-left: 0.25em solid var(--color-primary);
  background-color: rgba(var(--color-text-rgb), 0.05);
  margin: var(--space-3) 0;
}

/* Buttons */
button {
  display: inline;
  background-color: var(--color-primary);
  color: white;
  border-radius: 4px;
  border: none;
  font-size: var(--font-size-base);
  padding: 0.5em 1em;
  font-size: inherit;
  line-height: 1.15;
  transition: background 0.2s ease-in-out;
  cursor: pointer;
}

button:hover {
  background-color: #e16a00; /* Darker shade of #FD7701 for hover */
}

html[data-theme="dark"] button:hover {
  background-color: #ff8a2c; /* Lighter shade of #FD7701 for dark mode hover */
}

/* Code blocks */
pre {
  padding: var(--space-4);
  border-radius: 4px;
  font-size: var(--font-size-xs);
  background: var(--color-background-shade);
  border-left: 3px solid var(--color-primary);
  overflow-x: auto;
  margin: var(--space-3) 0;
}

code {
  font-size: var(--font-size-xs);
  white-space: pre-wrap;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  tab-size: 4;
  hyphens: none;
}

/* Utility classes */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Main container */
.main-container {
  margin: 0 auto;
  max-width: var(--container-max-size);
  padding: 0 var(--container-padding-sides) var(--space-4);
}

/* Navbar */
.navbar {
  max-width: var(--container-max-size);
  padding: var(--space-7) var(--container-padding-sides);
  margin: 0 auto;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: unset;
}

.navbar a:hover {
  color: var(--color-primary);
  transition: color 0.2s ease-in-out;
}

.link-home {
  font-weight: 500;
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.navbar-right .nav-links {
  display: flex;
  list-style: none;
  gap: var(--space-4);
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar-right .dark-toggler-container {
  margin-left: var(--space-2);
  display: flex;
  align-items: center;
}

/* Footer */
.footer {
  max-width: var(--container-max-size);
  padding: var(--space-7) var(--container-padding-sides);
  margin: var(--space-6) auto 8rem auto;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: var(--color-text-shade);
  font-size: var(--font-size-xs);
  transition: color 0.2s ease-in-out;
}

.footer a:hover {
  color: var(--color-primary);
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-4);
}

.social-icon {
  margin-right: var(--space-1);
}

.footer i {
  font-size: 1em;
  position: relative;
  top: 0.125em;
}

.footer-credit {
  margin-top: var(--space-5);
  font-size: var(--font-size-xs);
  color: var(--color-text-shade);
}

/* Post styles */
.post {
  margin-bottom: var(--space-6);
}

.post-header {
  margin-bottom: var(--space-4);
}

.post-title {
  margin-bottom: var(--space-2);
}

.post-date {
  color: var(--color-text-shade);
  font-size: var(--font-size-xs);
}

.post-content {
  margin-bottom: var(--space-6);
}

.post-navigation ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin-top: var(--space-5);
}

/* Main sections (homepage) */
.main-sections {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.latest-section, .all-posts-section {
  margin-bottom: var(--space-6);
}

.latest-article, .post-item {
  margin-bottom: var(--space-6);
}

.article-title {
  margin-bottom: var(--space-1);
}

.article-date {
  color: var(--color-text-shade);
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-3);
}

.article-excerpt {
  margin-top: var(--space-2);
}

.read-more {
  font-weight: 500;
}

/* Pagination */
.pagination {
  margin-top: var(--space-6);
}

.pagination ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

/* Photos page */
.photos-container {
  margin-top: var(--space-4);
}

.photo-grid, .masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-3);
  list-style: none;
  padding: 0;
}

.photo-item, .masonry-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.photo-item.loaded, .masonry-item.loaded {
  opacity: 1;
}

.photo-item img, .masonry-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.photo-item img.visible, .masonry-item img.visible {
  opacity: 1;
}

/* Photos Masonry */
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px;
  grid-gap: var(--space-3);
}

.photos-wide .masonry-grid {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Theme toggle */
.theme-toggle {
  background: transparent;
  border: none;
  color: var(--color-text);
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.theme-toggle:hover {
  color: var(--color-primary);
  background: transparent;
}

.sun-icon {
  display: block;
}

.moon-icon {
  display: none;
}

html[data-theme="dark"] .sun-icon {
  display: none;
}

html[data-theme="dark"] .moon-icon {
  display: block;
}

/* Archive page */
.archive-month {
  margin-top: var(--space-6);
  margin-bottom: var(--space-3);
  color: var(--color-text-shade);
  font-weight: 500;
}

.archive-entry {
  margin-bottom: var(--space-3);
  display: flex;
  flex-direction: column;
}

.archive-date {
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-1);
}

.archive-title {
  font-weight: 500;
}

.category-button {
  margin-right: var(--space-2);
  margin-bottom: var(--space-2);
}

.archive-categories {
  margin-bottom: var(--space-5);
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  :root {
    --container-padding-sides: var(--space-3);
  }
  
  .navbar-right .nav-links {
    gap: var(--space-3);
  }
  
  .navbar-right {
    gap: var(--space-2);
  }
  
  .navbar-right .nav-links a {
    font-size: var(--font-size-xs);
  }
  
  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .archive-entry {
    margin-bottom: var(--space-4);
  }
} 