{{- define "main" }}
<article class="post">
  <header class="post-header">
    {{- if .Title }}
    <h1 class="post-title">{{ .Title }}</h1>
    <p class="post-date">{{ .Date.Format "Monday, January 2, 2006" }}</p>
    {{- else }}
    <p class="post-date">{{ .Date.Format "Monday, January 2, 2006" }}</p>
    {{- end }}
  </header>

  <section class="post-content">
    {{- with .Params.audio }}
    <script type="text/javascript" src="https://micro.blog/narration.js?url={{ . }}"></script>
    {{- end }}
    {{ .Content }}
  </section>

  {{- if isset .Params "categories" }}
  <p class="categories">
    {{- range $index, $category := .Params.categories }}
      {{- $href := printf "/categories/%s" (urlize $category) | absURL }}
      <a href="{{ $href }}" class="category">{{ $category }}</a>
    {{- end }}
  </p>
  {{- end }}

  <!-- Conversations and replies section -->
  {{- if or (templates.Exists "partials/reply-by-email.html") (templates.Exists "partials/conversation-link.html") (templates.Exists "partials/reply-on-mastodon.html") }}
  <ul class="reply-buttons">
    {{- if templates.Exists "partials/conversation-link.html" }}
    <li>{{ partial "conversation-link.html" . }}</li>
    {{- end }}
    {{- if templates.Exists "partials/reply-on-mastodon.html" }}
    <li>{{ partial "reply-on-mastodon.html" . }}</li>
    {{- end }}
    {{- if templates.Exists "partials/reply-by-email.html" }}
    <li>{{ partial "reply-by-email.html" . }}</li>
    {{- end }}
  </ul>
  {{- end }}

  <!-- Older/Newer navigation -->
  {{- if or (.NextInSection) (.PrevInSection) }}
  <nav class="post-navigation">
    <ul>
      <li>{{ if .PrevInSection }}<a href="{{ .PrevInSection.Permalink }}">← Older</a>{{ end }}</li>
      <li>{{ if .NextInSection }}<a href="{{ .NextInSection.Permalink }}">Newer →</a>{{ end }}</li>
    </ul>
  </nav>
  {{- end }}

  <!-- Embedded conversation if enabled -->
  {{- if .Site.Params.include_conversation }}
  <script type="text/javascript" src="https://micro.blog/conversation.js?url={{ .Permalink }}"></script>
  {{- end }}
</article>
{{- end }} 